@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

* {
	box-sizing: border-box;
}

body {
	font-family: 'Muli', sans-serif;
	overflow: hidden;
	margin: 0;
	background-color: rgba(102, 1, 159, 0.38);
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}


.container {
	width: 100%;
	display: flex;
	padding: 0 20px;
}

.slide {
	position: relative;
	height: 80vh;
	border-radius: 20px;
	margin: 10px;
	cursor: pointer;
	color: bisque;
	flex: 1;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	transition: all 500ms ease-in-out;
}

.slide h3 {
	position: absolute;
	font-size: 24px;
	bottom: 20px;
	left: 20px;
	margin: 0;
	opacity: 0;
}

.slide.active {
	flex: 10;
}

.slide.active h3 {
	opacity: 1;
	transition: opacity 0.5s ease-in 0.4s;
}

.link {
	font-size: 32px;
	top: 0;
	left: 0;
	color: rgb(6, 6, 6);
	z-index: 100;
	position: absolute;
}