@import "~normalize.css";

button {
	font-size: 16px;
	font-weight: bold;
	transition: .2s ease-in-out;
	border-bottom-left-radius: 20px;
	border-top-right-radius: 20px;
}

.active {
	transform: scale(0.9);
	opacity: 0.75;
}


.text {
	font-family: 'Hack', sans-serif;
	font-style: inherit;
	font-weight: bold;
	font-size: 20px;
}

body {
	display: flex;
	gap: 20px;
	flex-flow: column nowrap;
	background-color: aqua;
	user-select: none;
}



img {
	width: 200px;
	height: auto;
}

.link {
	font-size: 32px;
	top: 0;
	left: 0;
	color: rgb(6, 6, 6);
	z-index: 100;
	position: absolute;
	z-index: 100;
}