<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <title>Check & Mate - Главная</title>
  </head>
  <body class="body">
    <div class="main-wrapper">
      <header class="header">
        <nav class="header__nav">
          <a class="logo" href="./index.html">
            <img class="logo__img" src="img/logo.svg" width="170" height="45" alt="Лого Check & Mate" />
          </a>
          <ul class="header__nav-list">
            <li class="header__nav-item">
              <a class="header__nav-link header__nav-link--active" href="./index.html">Игра</a>
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link" href="#">История</a>
            </li>
          </ul>
        </nav>
        <div class="line"></div>
      </header>
      <main class="main">
        <div class="content-wrapper">
          <h1 class="create-game-header">Создать игру</h1>
          <p class="main__text">Заполните форму для создания игры</p>
          <form class="form" action="url" method="post">
            <div class="row-wrapper row-wrapper--left">
              <fieldset class="form__fieldset">
                <legend class="second-header">Белые</legend>
                <ul class="form__list">
                  <li class="form__item">
                    <label class="form__label" for="white-name">Имя</label>
                    <input class="form__input" type="text" id="white-name" name="white-name" />
                  </li>
                  <li class="form__item">
                    <label class="form__label" for="white-lastname">Фамилия</label>
                    <input class="form__input" type="text" id="white-lastname" name="white-lastname" />
                  </li>
                  <li class="form__item">
                    <label class="form__label" for="white-rating">Рейтинг</label>
                    <input class="form__input" type="text" id="white-rating" name="white-rating" />
                  </li>
                </ul>
              </fieldset>
            </div>
            <div class="line line--vertically"></div>
            <div class="row-wrapper row-wrapper--right">
              <fieldset class="form__fieldset">
                <legend class="second-header">Черные</legend>
                <ul class="form__list">
                  <li class="form__item">
                    <label class="form__label" for="black-name">Имя</label>
                    <input class="form__input" type="text" id="black-name" name="black-name" />
                  </li>
                  <li class="form__item">
                    <label class="form__label" for="black-lastname">Фамилия</label>
                    <input class="form__input" type="text" id="black-lastname" name="black-lastname" />
                  </li>
                  <li class="form__item">
                    <label class="form__label" for="black-rating">Рейтинг</label>
                    <input class="form__input" type="text" id="black-rating" name="black-rating" />
                  </li>
                </ul>
              </fieldset>
            </div>
            <div class="row-wrapper">
              <fieldset class="form__fieldset">
                <legend class="second-header">Контроль времени</legend>
                <ul class="form__list form__list--time">
                  <li class="form__item">
                    <label class="form__label" for="time">Время на партию, мин</label>
                    <input class="form__input" type="text" id="time" name="time" />
                  </li>
                </ul>
              </fieldset>
            </div>
            <div class="button__wrapper">
              <a href="./play.html" class="button">Создать игру</a>
            </div>
          </form>
        </div>
        <div class="background-wrapper">
          <picture>
            <source type="image/png" srcset="img/chessman.png 1x, img/chessman@2x.png 2x" />
            <img class="main-img" src="img/chessman.png" srcset="img/chessman@2x.png 2x" alt="chessman" />
          </picture>
          <div class="background-ellipse-1"></div>
          <div class="background-ellipse-2"></div>
          <div class="background-ellipse-3"></div>
          <div class="shadow"></div>
        </div>
      </main>
      <div class="footer-wrapper">
        <div class="line"></div>
        <footer class="footer">
          <p class="footer__text">Chess&Mate © 2021 Все права защищены</p>
          <p class="footer__text">
            <a class="footer__link" href="#">Политика конфиденциальности</a>
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
