@mixin font-face($font-name, $path, $weight: normal, $style: normal) {
  @font-face {
    font-family: quote($font-name);
    src:
      url("#{$path}.woff") format("woff"),
      url("#{$path}.woff2") format("woff2"),
      url("#{$path}.ttf") format("truetype");
    font-weight: $weight;
    font-style: $style;
    font-display: swap;
  }
}

@include font-face("Golos", "../fonts/golos/regular/GolosText-Regular", 400, normal);
@include font-face("Golos", "../fonts/golos/medium/GolosText-Medium", 500, normal);
@include font-face("Golos", "../fonts/golos/bold/GolosText-Bold", 700, normal);
@include font-face("Caveat", "../fonts/caveat/regular/Caveat-Regular", 400, normal);
