.tickets-block {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding-top: 15.8rem;
  width: 100%;

  &--form-opened {
    .tickets-block__list {
      position: absolute;
      left: 0;
      opacity: 0;
      pointer-events: none;
    }

    .tickets-block__form {
      position: relative;
      opacity: 1;
      pointer-events: auto;
    }

    .accent-typography--active .accent__word span {
      transform: translateX(0);
    }
  }

  @media (min-width: $stop-scaling) {
    padding-top: 158px;
  }

  @media ($wider) {
    padding-top: 12rem;

    @media (min-width: $stop-scaling) {
      padding-top: 120px;
    }
  }

  @media (max-width: $tablet) and (orientation: portrait) {
    padding-top: 9rem;
  }

  @media (max-width: $tablet - 1) and (orientation: landscape) {
    padding-top: 6rem;
  }

  .swiper-slide.swiper-slide-active .accent-typography--active .slogan__word span {
    transform: translateY(115%);
  }

  &--form-opened {
    .swiper-slide.swiper-slide-active .accent-typography--active .slogan__word span {
      transform: translateY(0);
    }
  }
}


.tickets-block__title {
  margin: 0;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 3.6rem;
  line-height: 1.1;

  @media (min-width: $stop-scaling) {
    font-size: 36px;
  }

  @media (max-width: $tablet) and (orientation: portrait) {
    font-size: 2.4rem;
  }

  @media (max-width: $small-tablet) and (orientation: portrait) {
    font-size: 2rem;
    margin-top: -1rem;
    margin-bottom: -1rem;
  }

  @media (max-height: $small-tablet) and (orientation: landscape) {
    padding: 2rem 0 0 2rem;
    font-size: 2rem;
  }
}


.tickets-block__list {
  margin: auto;
  padding-bottom: 1.5rem;
  width: 100%;
  max-width: 92rem;

  @media (min-width: $stop-scaling) {
    padding-bottom: 15px;
    max-width: 920px;
  }

  @media (max-width: $tablet) and (orientation: portrait) {
    margin-left: -0.5rem;
    padding-top: 2rem;
    padding-bottom: 2.5rem;
    width: calc(100% + 1rem);
  }

  ul {
    @include list-reset;
    display: flex;
    flex-wrap: wrap;
  }

  li {
    margin: 0 1.5rem 3rem;
    width: calc(25% - 3rem);

    @media (min-width: $stop-scaling) {
      margin: 0 15px 30px;
      width: calc(25% - 30px);
    }

    @media (max-width: $tablet) and (orientation: portrait) {
      margin: 0 0.5rem 2rem;
      width: calc(50% - 1rem);
    }
  }
}


.tickets-block__button {
  width: 100%;
  appearance: none;

  svg {
    position: absolute;
    max-width: 4.2rem;
    z-index: 1;

    @media (min-width: $stop-scaling) {
      max-width: 42px;
    }

    @media (max-width: $tablet) and (orientation: portrait) {
      max-width: 5rem;
      width: 5rem;
      height: 2.6rem;
    }
  }

  &--chosen {
    background-color: var(--light);
    pointer-events: none;

    &::after {
      border-color: var(--light);
      background-color: var(--light);
    }

    &:focus,
    &:active {
      &::after {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-color: var(--light);
      }
    }
  }

  &[disabled] {
    opacity: 0.5;
  }

  &--next {
    &::after {
      display: none;
    }

    &:hover {
      transform: translateX(1rem);
    }

    &:focus,
    &:active {
      background-color: transparent;
    }
  }
}


.tickets-block__form {
  position: absolute;
  top: 0;
  left: 0;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 100%;
  opacity: 0;
  pointer-events: none;
}


.tickets-block__slider {
  margin-left: -4rem;
  height: calc(100vh - 19.7rem);
  max-width: 100vw;
  overflow: visible;

  @media (min-width: $stop-scaling) {
    margin-left: -40px;
    height: calc(100vh - 197px);
  }

  @media (max-width: $tablet) and (orientation: portrait) {
    margin-left: -1rem;
    width: calc(100% + 2rem);
    max-width: calc(100% + 2rem);
    height: calc(100vh - 11.6rem);
  }

  @media (max-width: $tablet - 1) and (orientation: landscape) {
    height: calc(100vh - 10rem);
  }
}


.tickets-block__slide {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 0 4rem 8.7rem;

  @media (max-width: $tablet) and (orientation: portrait) {
    padding: 0 3.5rem 8rem 0.5rem;
  }

  @media (msx-width: $small-tablet) and (orientation: portrait) {
    padding: 0 1rem 8rem 0.5rem;
  }
}


.tickets-block__date {
  position: absolute;
  bottom: 4.7rem;
  left: 12.3rem;
  width: 21.9rem;
  text-align: center;
  font-weight: 400;
  font-size: 3.6rem;
  line-height: 1.1;

  @media (min-width: $stop-scaling) {
    bottom: 47px;
    left: 123px;
    width: 219px;
    font-size: 36px;
  }

  @media (max-width: $tablet) and (orientation: portrait) {
    bottom: 1.5rem;
    left: 4rem;
    right: 4rem;
    width: auto;
    font-size: 2.4rem;
  }

  @media (max-width: $tablet - 1) and (orientation: landscape) {
    bottom: 2.5rem;
    font-size: 2.4rem;
  }

  @media (max-height: $small-tablet) and (orientation: landscape) {
    bottom: 3.5rem;
  }

  @media (max-height: 320px) and (orientation: landscape) {
    bottom: 2.5rem;
  }
}


.tickets-block__controls {
  position: absolute;
  bottom: 3.2rem;
  left: 5.7rem;
  display: flex;
  justify-content: space-between;
  width: 35rem;
  height: 7rem;

  @media (min-width: $stop-scaling) {
    bottom: 32px;
    left: 57px;
    width: 350px;
    height: 70px;
  }

  @media (max-width: $tablet) and (orientation: portrait) {
    bottom: 0.4rem;
    left: 0;
    padding: 0 0.5rem 0 0.5rem;
    width: 100%;
    height: 4rem;
  }

  @media (max-width: $tablet - 1) and (orientation: landscape) {
    bottom: 1.4rem;
    height: 4rem;
  }

  @media (max-height: $small-tablet) and (orientation: landscape) {
    bottom: 3rem;
  }

  @media (max-height: 320px) and (orientation: landscape) {
    bottom: 1.4rem;
  }
}


.tickets-block__control {
  @include btn-reset;
  position: relative;
  top: auto;
  margin: auto 0 0 0;
  width: 7rem;
  height: 7rem;
  color: var(--dark);

  @media (min-width: $stop-scaling) {
    width: 70px;
    height: 70px;
  }

  @media (max-width: $tablet) and (orientation: portrait) {
    width: 4rem;
    height: 4rem;
  }

  @media (max-width: $tablet - 1) and (orientation: landscape) {
    width: 4rem;
    height: 4rem;
  }

  &--prev {
    @media (max-width: $tablet) and (orientation: portrait) {
      left: 0.3rem;
    }
  }

  &--next {
    @media (max-width: $tablet) and (orientation: portrait) {
      right: 0.3rem;
    }
  }

  &::after {
    display: none;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 1px solid transparent;
    border-radius: 50%;

    @media (max-width: $tablet) and (orientation: portrait) {
      display: none;
    }

    @media (max-width: $tablet - 1) and (orientation: landscape) {
      display: none;
    }
  }

  svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 4.2rem;
    height: 2.5rem;

    @media (min-width: $stop-scaling) {
      width: 42px;
      height: 25px;
    }

    @media (max-width: $tablet) and (orientation: portrait) {
      width: 2.5rem;
      height: 1.5rem;
    }
  }

  &:hover {
    color: var(--light);
    outline: none;
  }

  &:focus {
    color: var(--light);
    outline: none;
  }

  &--prev:hover,
  &--prev:focus {
    svg {
      transform: translate(-65%, -50%);
    }
  }

  &--next:hover,
  &--next:focus {
    svg {
      transform: translate(-35%, -50%);
    }
  }

  &--prev {
    .screen--tickets:not(.active) &,
    .tickets-block:not(.tickets-block--form-opened) & {
      transform: translate(25%, 0);
      opacity: 0;
    }
  }

  &--next {
    .screen--tickets:not(.active) &,
    .tickets-block:not(.tickets-block--form-opened) & {
      transform: translate(-25%, 0);
      opacity: 0;
    }
  }

  &:active {
    color: var(--light);

    &::before {
      top: -0.5rem;
      left: -0.5rem;
      right: -0.5rem;
      bottom: -0.5rem;

      @media (min-width: $stop-scaling) {
        top: -5px;
        left: -5px;
        right: -5px;
        bottom: -5px;
      }
    }
  }
}

