<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      img {
        width: 100%;
        height: auto;
      }

      .wrapper {
        display: flex;
        flex-flow: column wrap;
        gap: 10px;
        box-shadow: 15px 15px 10px 10px rgb(0, 0, 0);
      }
    </style>
    <title>Test Page</title>
  </head>
  <body>
    <a class="link" href="./index.html">One</a>
  </body>
</html>
