{
  "name": "illusion",
  "version": "1.0.0",
  "description": "Иллюзион",
  "devDependencies": {
    "@htmlacademy/editorconfig-cli": "1.x",
    "autoprefixer": "9.5.x",
    "browser-sync": "2.26.x",
    "clean-webpack-plugin": "3.0.0",
    "concurrently": "5.1.0",
    "copy-webpack-plugin": "5.1.1",
    "css-loader": "3.5.1",
    "csso-webpack-plugin": "2.0.0-beta.1",
    "eslint": "6.5.1",
    "eslint-config-htmlacademy": "0.5.2",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "gulp": "4.0.x",
    "gulp-imagemin": "5.0.3",
    "gulp-rename": "1.4.0",
    "gulp-svgstore": "7.0.1",
    "gulp-webp": "4.0.1",
    "html-loader": "1.1.0",
    "html-webpack-plugin": "4.2.0",
    "lodash": "4.17.15",
    "mini-css-extract-plugin": "0.9.0",
    "node-sass": "4.13.1",
    "normalize.css": "8.0.1",
    "pixel-glass": "1.0.13",
    "posthtml": "0.12.0",
    "posthtml-include": "1.2.0",
    "posthtml-loader": "1.0.2",
    "posthtml-parser": "0.4.2",
    "sass-loader": "8.0.2",
    "style-loader": "1.1.3",
    "stylelint": "9.10.x",
    "stylelint-config-htmlacademy": "0.1.x",
    "webpack": "4.41.5",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.10.3",
    "write-file-webpack-plugin": "4.5.1"
  },
  "scripts": {
    "editorconfig": "editorconfig-cli",
    "stylelint": "stylelint \"source/sass/**/*.scss\" --syntax scss",
    "eslint": "eslint --ignore-pattern 'source/js/libs/**/*' source/js/",
    "test": "npm run editorconfig && npm run stylelint && npm run eslint",
    "build": "webpack --mode=production",
    "gulp-start": "gulp start",
    "webp": "gulp webp",
    "sprite": "gulp sprite",
    "js-build": "webpack",
    "start": "webpack-dev-server --open"
  },
  "browserslist": [
    "last 2 versions",
    "Firefox ESR"
  ],
  "editorconfig-cli": [
    "*.json",
    "*.js",
    "source/*.html",
    "source/js/**/*.js",
    "source/img/**/*.svg",
    "source/sass/**/*.{sass,scss}"
  ],
  "engines": {
    "node": "12"
  },
  "dependencies": {
    "del": "4.1.1",
    "picturefill": "3.0.3",
    "simple-scrollspy": "2.0.3",
    "swiper": "5.4.1",
    "three": "0.115.0"
  }
}
