<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: rgba(137, 43, 226, 0.268);
      }
      img {
        width: 400px;
        height: auto;
      }
      .wrapper {
        display: flex;
        max-width: 1440px;
        margin: 0 auto;
        flex-flow: row wrap;
        justify-content: space-around;
        gap: 20px;
      }
    </style>
    <title>Test Page</title>
  </head>
  <body>
    <div style="display: flex; flex-flow: row wrap; margin: 0 auto; max-width: 1000px">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio ipsum doloremque repudiandae nostrum qui ut,
        temporibus fugit quod nisi recusandae!
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio ipsum doloremque repudiandae nostrum qui ut,
        temporibus fugit quod nisi recusandae!
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio ipsum doloremque repudiandae nostrum qui ut,
        temporibus fugit quod nisi recusandae!
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio ipsum doloremque repudiandae nostrum qui ut,
        temporibus fugit quod nisi recusandae!
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio ipsum doloremque repudiandae nostrum qui ut,
        temporibus fugit quod nisi recusandae!
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio ipsum doloremque repudiandae nostrum qui ut,
        temporibus fugit quod nisi recusandae!
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio ipsum doloremque repudiandae nostrum qui ut,
        temporibus fugit quod nisi recusandae!
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio ipsum doloremque repudiandae nostrum qui ut,
        temporibus fugit quod nisi recusandae!
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio ipsum doloremque repudiandae nostrum qui ut,
        temporibus fugit quod nisi recusandae!
      </p>
    </div>
  </body>
</html>
