:root {
  --light: #{$c-light};
  --dark: #{$c-dark};
  --purple: #{$c-purple};

  --cartDeltaX: 100px;
  --cartDeltaY: -100px;

  font-size: 0.69445vw;

  @media (max-width: $tablet) and (orientation: portrait) {
    font-size: 3.125vw;

    @media (min-width: 768px) {
      font-size: 2vw;
    }
  }

  @media (max-width: $tablet - 1) and (orientation: landscape) {
    font-size: 1.2vw;
  }
}


html {
  box-sizing: border-box;
}


*,
*::before,
*::after {
  box-sizing: inherit;
}


::selection {
  background: #{$c-dark};
}


html,
body {
  width: 100%;
  height: 100%;
}


body {
  position: relative;
  margin: 0;
  padding: 0;
  min-width: 320px;
  min-height: 100vh;
  font-family: $font;
  font-size: 1.8rem;
  line-height: 1;
  font-weight: 400;
  color: var(--light);
  background-color: var(--dark);
  background-image: $g-main;
  background-size: 100vw 100vh;
  background-attachment: fixed;

  overflow: hidden;

  @media (min-width: $stop-scaling) {
    font-size: 18px;
  }

  @media (max-width: $tablet) and (orientation: portrait) {
    min-height: 100vh;
    background-size: 100vw 100vh;
    font-size: 1.4rem;
  }

  &::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-image: url("../img/noize.png");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.3;
    mix-blend-mode: soft-light;
    pointer-events: none;
  }

  &.modal-opened {
    overflow: hidden;

    .global-wrapper {
      overflow-y: scroll;
    }
  }
}


a {
  text-decoration: none;

  @media (pointer: coarse) {
    cursor: default;
  }
}


img {
  display: block;
  max-width: 100%;
  height: auto;
}


.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

