$c-light: #ffffff;
$c-dark: #000000;
$c-drak-storke: #333333;
$c-purple: #c78fff;
$g-main: radial-gradient(46.58% 46.58% at 50% 50%, #333130 0%, #060506 100%);


$font: "Hagrid Text", "Arial", sans-serif;
$font-alt: "Hagrid",  "Arial", sans-serif;


$stop-scaling: 2000px;
$tablet: 1024px;
$small-tablet: 600px;


$wide-screen: "min-aspect-ratio: 1680/650";
$wider: "min-aspect-ratio: 1441/760";
$narrower: "max-aspect-ratio: 1439/760";


$retina-dpi: 144dpi;
$retina-dppx: 1.5dppx;


$index: 1.38871;
$mult: 0.664888;

