.tokens-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 32px;
}

.token {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  margin-bottom: 20px;
}

.tokens-merge {
  display: block;
  margin-bottom: 32px;
}

.token:last-child {
  margin-bottom: 0;
}

.token__bubble {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.token__info {
  margin-left: 12px;
}

.color-name {
  margin-bottom: 2px;
}

.token__info code {
  padding: 4px 8px;
  font-size: 10px;
  background-color: #f4f3f5;
  border-radius: 8px;
}

.token__bubble_accent_main {
  background-color: var(--color-accent-main);
}

.token__bubble_accent_success {
  background-color: var(--color-accent-success);
}

.token__bubble_text_primary {
  background-color: var(--color-text-primary);
}

.token__bubble_text_secondary {
  background-color: var(--color-text-secondary);
}

.token__bubble_text_main {
  background-color: var(--color-text-main);
}

.token__bubble_text_inverse {
  background-color: var(--color-text-inverse);
  border: 1px solid #ebebeb;
}

.token__bubble_bg_primary {
  background-color: var(--color-bg-primary);
  border: 1px solid #ebebeb;
}

.token__bubble_bg_inverse {
  background-color: var(--color-bg-inverse);
}

.token__bubble_bg_substrate {
  background-color: var(--color-bg-substrate);
  border: 1px solid #ebebeb;
}

.token__bubble_bg_divider {
  background-color: var(--color-bg-divider);
}

.token__bubble_border-radius_s {
  border: 1px dashed #000000;
  border-radius: var(--border-radius-s);
}
