.recipe-ready {
  margin: 0 0 87px 0;
}

.recipe-ready__image {
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.07);
  height: 690px;
  overflow: hidden;
  margin: 0 0 40px 0;
  width: 1220px;
}

.recipe-ready__img {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.recipe-ready__more {
  display: flex;
  justify-content: center;
}

.recipe-ready__more-link {
  background-color: $yellow-color;
  border-radius: 4px;
  color: $text-color;
  display: inline-block;
  padding: 5px 12px;
  text-decoration: none;
  transition: all ease-out 0.15s;

  &:hover {
    opacity: 0.7;
  }
}
