.recipe-steps {
  margin: 0 0 97px 0;
}

.recipe-steps__list {
  display: flex;
  flex-wrap: wrap;
  margin: -40px -20px 0;
}

.recipe-steps__item {
  display: flex;
  flex: 0 0 25%;
  padding: 40px 20px 0;
  position: relative;

  &:not(:nth-child(4n)):not(:last-child) {
    &::before {
      content: "";
      background-image: url("data:image/svg+xml,%3Csvg width='14' height='10' viewBox='0 0 14 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.46967 1.53033C8.17678 1.23744 8.17678 0.762563 8.46967 0.46967C8.76256 0.176777 9.23744 0.176777 9.53033 0.46967L13.5303 4.46967C13.8232 4.76256 13.8232 5.23744 13.5303 5.53033L9.53033 9.53033C9.23744 9.82322 8.76256 9.82322 8.46967 9.53033C8.17678 9.23744 8.17678 8.76256 8.46967 8.46967L11.1893 5.75H1.5C1.08579 5.75 0.75 5.41421 0.75 5C0.75 4.58579 1.08579 4.25 1.5 4.25H11.1893L8.46967 1.53033Z' fill='%23B6B6B6'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: center;
      height: 10px;
      width: 14px;
      position: absolute;
      top: 50%;
      transform: translateY(calc(-50% + 22px));
      right: -7px;
    }
  }
}

.recipe-steps__box {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.07);
  border-radius: 12px;
  display: flex;
  padding: 12px 14px 12px 12px;
  position: relative;
  width: 100%;
}

.recipe-steps__count {
  color: $black;
  font-size: 12px;
  line-height: 13px;
  left: 0;
  position: absolute;
  top: 0;
  z-index: 1;

  &::before {
    background-color: $yellow-color;
    border-radius: 50%;
    content: "";
    height: 22px;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 22px;
    z-index: -1;
  }
}

.recipe-steps__text {
  color: $black;
  line-height: 22px;
}
