@import "utils/libs";
@import "utils/vars";
@import "utils/mixins";
@import "utils/fonts";

html {
  font-family: $main-font;
  font-size: 16px;
  font-weight: 400;
  height: 100%;
  scroll-behavior: smooth;
}

body {
  color: $text-color;
  height: 100%;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  width: 1440px;
  margin: 0 auto;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

textarea {
  resize: none;
}

section {
  position: relative;
}

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

main {
  flex: 1 0 auto;
}

.container {
  margin: 0 auto;
  max-width: $content;
  padding: 0 40px;
  width: 100%;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.text-line {
  display: inline-block;
  position: relative;

  &::before {
    background-color: $yellow-color;
    bottom: 6px;
    content: "";
    height: 12px;
    left: 0;
    position: absolute;
    width: 100%;
    z-index: -1;
  }
}

.section__title {
  font-size: 48px;
  font-weight: 700;
  line-height: 48px;
  margin: 0 0 45px 0;
}

@import "modules/modules";
