.od-search-field {
  margin-bottom: 1rem;
}

.od-search-field__input {
  display: block;
  width: 100%;
  padding-bottom: 4px;
  padding-left: 36px;
  color: var(--color-text-primary);
  border: none;
  border-bottom: 1px solid var(--color-text-main);
  background-clip: padding-box;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='24' height='24' viewBox='0 0 24 24' fill='%23999999' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M20.4437 19.1523L16.607 15.3156C17.5516 14.0945 18.0625 12.6016 18.0625 11.0312C18.0625 9.15156 17.3289 7.38906 16.0023 6.06016C14.6758 4.73125 12.9086 4 11.0312 4C9.15391 4 7.38672 4.73359 6.06016 6.06016C4.73125 7.38672 4 9.15156 4 11.0312C4 12.9086 4.73359 14.6758 6.06016 16.0023C7.38672 17.3312 9.15156 18.0625 11.0312 18.0625C12.6016 18.0625 14.0922 17.5516 15.3133 16.6094L19.1499 20.4437C19.1678 20.4615 19.189 20.4757 19.2123 20.4854C19.2356 20.495 19.2606 20.5 19.2859 20.5C19.3111 20.5 19.3361 20.495 19.3594 20.4854C19.3828 20.4757 19.4039 20.4615 19.4218 20.4437L20.4437 19.4241C20.4615 19.4063 20.4757 19.3851 20.4854 19.3618C20.495 19.3384 20.5 19.3134 20.5 19.2882C20.5 19.263 20.495 19.238 20.4854 19.2146C20.4757 19.1913 20.4615 19.1701 20.4437 19.1523ZM14.7438 14.7438C13.75 15.7352 12.4328 16.2812 11.0312 16.2812C9.62969 16.2812 8.3125 15.7352 7.31875 14.7438C6.32734 13.75 5.78125 12.4328 5.78125 11.0312C5.78125 9.62969 6.32734 8.31016 7.31875 7.31875C8.3125 6.32734 9.62969 5.78125 11.0312 5.78125C12.4328 5.78125 13.7523 6.325 14.7438 7.31875C15.7352 8.3125 16.2812 9.62969 16.2812 11.0312C16.2812 12.4328 15.7352 13.7523 14.7438 14.7438Z'/%3e%3c/svg%3e ");
  background-repeat: no-repeat;
  background-position: top 5px left 4px;
  background-size: 24px;
}

.od-search-field__input::placeholder {
  color: var(--color-text-main);
}

.od-search-field__input:focus {
  border-color: var(--color-bg-accent);
  outline: 0;
}
