.od-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 333px;
  height: 126px;
  padding: 16px;
  color: var(--color-text-primary);
  background-color: var(--color-bg-primary);
  border: 1px solid var(--color-control-border);
  border-radius: var(--border-radius-s);
}

.od-card:hover {
  box-shadow: 0 5px 10px 2px var(--color-shadow);
}

.od-card:hover .od-card__header button {
  display: block;
}

.od-card__header {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}

.od-card__header button {
  display: none;
}

.od-card__header p {
  display: -webkit-box !important;
  width: 251px;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
}