<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Check & Mate - Играть</title>
</head>
<body class="body">
    <div class="main-wrapper main-wrapper--play">
        <header class="header">
            <nav class="header__nav">
                <a class="logo">
                    <img class="logo__img" src="img/logo.svg" width="170" height="45" alt="Лого Check & Mate">
                </a>
                <ul class="header__nav-list">
                    <li class="header__nav-item">
                        <a class="header__nav-link header__nav-link--active">Игра</a>
                    </li>
                    <li class="header__nav-item">
                        <a class="header__nav-link" href="#">История</a>
                    </li>
                </ul>
            </nav>
            <div class="line"></div>
        </header>
    <main class="main main-play">
        <h1 class="visually-hidden">Игра Check & Mate</h1>
        <div class="background-wrapper">
            <div class="background-ellipse-3 background-ellipse-3--play-left" ></div>
            <div class="background-ellipse-3 background-ellipse-3--play-right" ></div>
            <div class="background-ellipse-1 background-ellipse-1--play-right"></div>
            <div class="background-ellipse-1 background-ellipse-1--play-left"></div>
            <div class="background-ellipse-2 background-ellipse-2--play-left"></div>
            <div class="background-ellipse-2 background-ellipse-2--play-right"></div>
        </div>
        <div class="players">
            <div class="players__player players__player--black">
                <h2 class="visually-hidden">Игрок Черными</h2>
                <span class="visually-hidden">Шахматная фигура черного цвета</span>
                <div class="players__color-icon players__color-icon--black"></div>
                <div class="players__user-data">
                    <span class="visually-hidden">Игрок черными фигурами</span>
                    <p class="players__name">Екатерина Иванцова</p>
                    <span class="visually-hidden">Рейтинг игрока черными фигурами</span>
                    <p class="players__rating">2431</p>
                </div>
                <span class="visually-hidden">Время игрока черными фигурами</span>
                <time class="players__time">25:13</time>
            </div>
            <div class="players__player players__player--white">
                <h2 class="visually-hidden">Игрок Белыми</h2>
                <span class="visually-hidden">Шахматная фигура белого цвета</span>
                <div class="players__color-icon players__color-icon--white"></div>
                <div class="players__user-data">
                    <span class="visually-hidden">Игрок белыми фигурами</span>
                    <p class="players__name">Владимир Колесников</p>
                    <span class="visually-hidden">Рейтинг игрока белыми фигурами</span>
                    <p class="players__rating">3871</p>
                </div>
                <span class="visually-hidden">Время игрока белыми фигурами</span>
                <time class="players__time">23:15</time>
            </div>
        </div>
            <table class="chess-board chess-board--wrapper">
            <tr class="chess-board__row">
                <td tabindex="0" class="chess-board__td chess-board__td--black-rook"><span class="visually-hidden">Черная ладья</span><span class="chess-board__td-number">8</span></td>
                <td tabindex="0" class="chess-board__td chess-board__piece chess-board__td--black-knight"><span class="visually-hidden">Черный конь</span></td>
                <td tabindex="0" class="chess-board__td chess-board__td--black-bishop"><span class="visually-hidden">Черный слон</span></td>
                <td tabindex="0" class="chess-board__td"></td>
                <td tabindex="0" class="chess-board__td chess-board__td--black-king"><span class="visually-hidden">Черный король</span></td>
                <td tabindex="0" class="chess-board__td"></td>
                <td tabindex="0" class="chess-board__td"></td>
                <td tabindex="0" class="chess-board__td chess-board__td--black-rook"><span class="visually-hidden">Черная ладья</span></td>
            </tr>
            <tr class="chess-board__row">
                <td tabindex="0" class="chess-board__td chess-board__td--black-pawn"><span class="visually-hidden">Черная пешка</span><span class="chess-board__td-number">7</span></td>
                <td tabindex="0" class="chess-board__td chess-board__td--black-pawn"><span class="visually-hidden">Черная пешка</span></td>
                <td tabindex="0" class="chess-board__td"></td>
                <td tabindex="0" class="chess-board__td"></td>
                <td tabindex="0" class="chess-board__td"></td>
                <td tabindex="0" class="chess-board__td chess-board__td--black-pawn"><span class="visually-hidden">Черная пешка</span></td>
                <td tabindex="0" class="chess-board__td chess-board__td--black-pawn"><span class="visually-hidden">Черная пешка</span></td>
                <td tabindex="0" class="chess-board__td chess-board__td--black-pawn"><span class="visually-hidden">Черная пешка</span></td>
            </tr>
            <tr class="chess-board__row">
                <td tabindex="0" class="chess-board__td"><span class="chess-board__td-number">6</span></td>
                <td tabindex="0" class="chess-board__td"></td>
                <td tabindex="0" class="chess-board__td"></td>
                <td tabindex="0" class="chess-board__td"></td>
                <td tabindex="0" class="chess-board__td chess-board__td--black-pawn"><span class="visually-hidden">Черная пешка</span></td>
                <td tabindex="0" class="chess-board__td chess-board__td--black-knight"><span class="visually-hidden">Черный конь</span></td>
                <td tabindex="0" class="chess-board__td"></td>
                <td tabindex="0" class="chess-board__td"></td>
            </tr>
            <tr class="chess-board__row">
                <td tabindex="0" class="chess-board__td"><span class="chess-board__td-number">5</span></td>
                <td tabindex="0" class="chess-board__td"></td>
                <td tabindex="0" class="chess-board__td chess-board__td--black-queen"><span class="visually-hidden">Черная королева</span></td>
                <td tabindex="0" class="chess-board__td chess-board__td--black-pawn"><span class="visually-hidden">Черная пешка</span></td>
                <td tabindex="0" class="chess-board__td"></td>
                <td tabindex="0" class="chess-board__td"></td>
                <td tabindex="0" class="chess-board__td"></td>
                <td tabindex="0" class="chess-board__td"></td>
            </tr>
            <tr class="chess-board__row">
                <td tabindex="0" class="chess-board__td"><span class="chess-board__td-number">4</span></td>
                <td tabindex="0" class="chess-board__td chess-board__td--black-bishop"><span class="visually-hidden">Черный слон</span></td>
                <td tabindex="0" class="chess-board__td chess-board__td--white-pawn"><span class="visually-hidden">Белая пешка</span></td>
                <td tabindex="0" class="chess-board__td"></td>
                <td tabindex="0" class="chess-board__td"></td>
                <td tabindex="0" class="chess-board__td"></td>
                <td tabindex="0" class="chess-board__td"></td>
                <td tabindex="0" class="chess-board__td"></td>
            </tr>
            <tr class="chess-board__row">
                <td tabindex="0" class="chess-board__td chess-board__td--white-pawn"><span class="visually-hidden">Белая пешка</span><span class="chess-board__td-number">3</span></td>
                <td tabindex="0" class="chess-board__td"></td>
                <td tabindex="0" class="chess-board__td chess-board__td--white-knight"><span class="visually-hidden">Белый конь</span></td>
                <td tabindex="0" class="chess-board__td"></td>
                <td tabindex="0" class="chess-board__td chess-board__td--white-pawn"><span class="visually-hidden">Белая пешка</span></td>
                <td tabindex="0" class="chess-board__td"></td>
                <td tabindex="0" class="chess-board__td"></td>
                <td tabindex="0" class="chess-board__td"></td>
            </tr>
            <tr class="chess-board__row">
                <td tabindex="0" class="chess-board__td"><span class="chess-board__td-number">2</span></td>
                <td tabindex="0" class="chess-board__td chess-board__td--white-pawn"><span class="visually-hidden">Белая пешка</span></td>
                <td tabindex="0" class="chess-board__td chess-board__td--white-queen"><span class="visually-hidden">Белая королева</span></td>
                <td tabindex="0" class="chess-board__td chess-board__td--white-bishop"><span class="visually-hidden">Белый слон</span></td>
                <td tabindex="0" class="chess-board__td"></td>
                <td tabindex="0" class="chess-board__td chess-board__td--white-pawn"><span class="visually-hidden">Белая пешка</span></td>
                <td tabindex="0" class="chess-board__td chess-board__td--white-pawn"><span class="visually-hidden">Белая пешка</span></td>
                <td tabindex="0" class="chess-board__td chess-board__td--white-pawn"><span class="visually-hidden">Белая пешка</span></td>
            </tr>
            <tr class="chess-board__row">
                <td tabindex="0" class="chess-board__td chess-board__td--white-rook"><span class="visually-hidden">Белая ладья</span><span class="chess-board__td-number">1</span><span class="chess-board__td-letter">a</span></td>
                <td tabindex="0" class="chess-board__td"><span class="chess-board__td-letter">b</span></td>
                <td tabindex="0" class="chess-board__td"><span class="chess-board__td-letter">c</span></td>
                <td tabindex="0" class="chess-board__td"><span class="chess-board__td-letter">d</span></td>
                <td tabindex="0" class="chess-board__td chess-board__td--white-king"><span class="visually-hidden">Белый король</span><span class="chess-board__td-letter">e</span></td>
                <td tabindex="0" class="chess-board__td chess-board__td--white-bishop"><span class="visually-hidden">Белый слон</span><span class="chess-board__td-letter">f</span></td>
                <td tabindex="0" class="chess-board__td chess-board__td--white-knight"><span class="visually-hidden">Белый конь</span><span class="chess-board__td-letter">g</span></td>
                <td tabindex="0" class="chess-board__td chess-board__td--white-rook"><span class="visually-hidden">Белая ладья</span><span class="chess-board__td-letter">h</span></td>
            </tr>
        </table>
        <div class="game-history-wrapper">
            <div class="chess-moves-wrapper">
                <table class="chess-moves">
                <tr class="chess-moves__row">
                    <td class="chess-moves__td chess-moves__td--number">1</td>
                    <td class="chess-moves__td chess-moves__td--move"><span class="chess-shape-icon"></span>d4</td>
                    <td class="chess-moves__td chess-moves__td--move"><span class="chess-shape-icon chess-shape-icon--knight"><span class="visually-hidden">Конь</span></span>f6</td>
                </tr>
                <tr class="chess-moves__row">
                    <td class="chess-moves__td chess-moves__td--number">2</td>
                    <td class="chess-moves__td chess-moves__td--move"><span class="chess-shape-icon"></span>c4</td>
                    <td class="chess-moves__td chess-moves__td--move"><span class="chess-shape-icon"></span>e6</td>
                </tr>
                <tr class="chess-moves__row">
                    <td class="chess-moves__td chess-moves__td--number">3</td>
                    <td class="chess-moves__td chess-moves__td--move"><span class="chess-shape-icon chess-shape-icon--knight"><span class="visually-hidden">Конь</span></span>c3</td>
                    <td class="chess-moves__td chess-moves__td--move"><span class="chess-shape-icon chess-shape-icon--bishop"><span class="visually-hidden">Слон</span></span>b4</td>
                </tr>
                <tr class="chess-moves__row">
                    <td class="chess-moves__td chess-moves__td--number">4</td>
                    <td class="chess-moves__td chess-moves__td--move"><span class="chess-shape-icon chess-shape-icon--queen"><span class="visually-hidden">Королева</span></span>c2</td>
                    <td class="chess-moves__td chess-moves__td--move"><span class="chess-shape-icon"></span>c5</td>
                </tr>
                <tr class="chess-moves__row">
                    <td class="chess-moves__td chess-moves__td--number">5</td>
                    <td class="chess-moves__td chess-moves__td--move"><span class="chess-shape-icon"></span>dxc5</td>
                    <td class="chess-moves__td chess-moves__td--move"><span class="chess-shape-icon chess-shape-icon--queen"><span class="visually-hidden">Королева</span></span>a5</td>
                </tr>
                <tr class="chess-moves__row">
                    <td class="chess-moves__td chess-moves__td--number">6</td>
                    <td class="chess-moves__td chess-moves__td--move"><span class="chess-shape-icon chess-shape-icon--bishop"><span class="visually-hidden">Слон</span></span>d2</td>
                    <td class="chess-moves__td chess-moves__td--move"><span class="chess-shape-icon chess-shape-icon--queen"><span class="visually-hidden">Королева</span></span>xc5</td>
                </tr>
                <tr class="chess-moves__row">
                    <td class="chess-moves__td chess-moves__td--number">7</td>
                    <td class="chess-moves__td chess-moves__td--move"><span class="chess-shape-icon"></span>e3</td>
                    <td class="chess-moves__td chess-moves__td--move"><span class="chess-shape-icon"></span>d5</td>
                </tr>
                <tr class="chess-moves__row">
                    <td class="chess-moves__td chess-moves__td--number">8</td>
                    <td class="chess-moves__td chess-moves__td--move"><span class="chess-shape-icon"></span>a3</td>
                    <td class="chess-moves__td chess-moves__td--move"><span class="chess-shape-icon chess-shape-icon--bishop"><span class="visually-hidden">Слон</span></span>xc3</td>
                </tr>
                <tr class="chess-moves__row">
                    <td class="chess-moves__td chess-moves__td--number">9</td>
                    <td class="chess-moves__td chess-moves__td--move"><span class="chess-shape-icon"></span></td>
                    <td class="chess-moves__td chess-moves__td--move"><span class="chess-shape-icon"></span></td>
                </tr>
                <tr class="chess-moves__row">
                    <td class="chess-moves__td chess-moves__td--number"></td>
                    <td class="chess-moves__td chess-moves__td--move"><span class="chess-shape-icon"></span></td>
                    <td class="chess-moves__td chess-moves__td--move"><span class="chess-shape-icon"></span></td>
                </tr>
                <tr class="chess-moves__row">
                    <td class="chess-moves__td chess-moves__td--number"></td>
                    <td class="chess-moves__td chess-moves__td--move"><span class="chess-shape-icon"></span></td>
                    <td class="chess-moves__td chess-moves__td--move"><span class="chess-shape-icon"></span></td>
                </tr>
                <tr class="chess-moves__row">
                    <td class="chess-moves__td chess-moves__td--number"></td>
                    <td class="chess-moves__td chess-moves__td--move"><span class="chess-shape-icon"></span></td>
                    <td class="chess-moves__td chess-moves__td--move"><span class="chess-shape-icon"></span></td>
                </tr>
                <tr class="chess-moves__row">
                    <td class="chess-moves__td chess-moves__td--number"></td>
                    <td class="chess-moves__td chess-moves__td--move"><span class="chess-shape-icon"></span></td>
                    <td class="chess-moves__td chess-moves__td--move"><span class="chess-shape-icon"></span></td>
                </tr>
                <tr class="chess-moves__row">
                    <td class="chess-moves__td chess-moves__td--number"></td>
                    <td class="chess-moves__td chess-moves__td--move"><span class="chess-shape-icon"></span></td>
                    <td class="chess-moves__td chess-moves__td--move"><span class="chess-shape-icon"></span></td>
                </tr>
            </table>
            </div>
            <ul class="message-block">
                <li class="message-block__text">Невозможный ход</li>
            </ul>
            <div class="game-controls">
                <button type="button" class="game-controls__button game-controls__button--flag"><span class="visually-hidden">Сдаться ничью</span></button>
                <button type="button" class="game-controls__button game-controls__button--score"><span class="visually-hidden">Предложить</span></button>
                <button type="button" class="game-controls__button game-controls__button--back"><span class="visually-hidden">Перезапустить игру</span></button>
            </div>
        </div>
    </main>
        <div class="footer-wrapper">
            <div class="line"></div>
            <footer class="footer">
                <p class="footer__text">Chess&Mate © 2021 Все права защищены</p>
                <p class="footer__text">
                    <a class="footer__link" href="#">Политика конфиденциальности</a>
                </p>
            </footer>
        </div>
</div>
</body>
</html>