{
  "name": "catcafe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router-dom": "5.2.0",
    "styled-components": "5.3.0",
    "swiper": "7.0.1"
  },
  "scripts": {
    "build": "webpack -p --mode production",
    "start": "webpack server --mode development",
    "eslint": "eslint --ext .jsx --ext .js ./src/",
    "svgr": "svgr --ext=jsx -d ../catcafe2/catcafe/src/components/icons/ src/assets/icons/svg/",
    "csslint": "stylelint './src/**/*.(js|jsx)'"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "htmlacademy/react"
    ],
    "rules": {
      "react/prop-types": [
        "off"
      ]
    },
    "parser": "babel-eslint",
    "env": {
      "browser": true
    },
    "settings": {
      "react": {
        "version": "17.0.2"
      }
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "7.15.0",
    "@babel/plugin-syntax-jsx": "7.14.5",
    "@babel/preset-env": "7.15.0",
    "@babel/preset-react": "7.14.5",
    "@svgr/cli": "5.5.0",
    "@svgr/webpack": "5.5.0",
    "@webpack-cli/serve": "^1.7.0",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.2.2",
    "css-loader": "6.2.0",
    "eslint": "7.32.0",
    "eslint-config-htmlacademy": "4.0.2",
    "eslint-plugin-react": "7.24.0",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "5.3.2",
    "style-loader": "3.2.1",
    "stylelint": "13.13.1",
    "stylelint-config-htmlacademy": "0.1.10",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-processor-styled-components": "1.10.0",
    "webpack": "5.51.0",
    "webpack-cli": "4.8.0",
    "webpack-dev-server": "4.0.0"
  }
}
