<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Module 4 task 1</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="products">
    <div class="wrap">
      <h1 class="products__title">Каталог продукции</h1>
      <p class="products__text">
        На этой странице мы подобрали для вас лучшие предметы мебели, которые используем при строительстве своих домов. Отличное качество и низкая цена. Здесь вы найдете все, что нужно для обустройства дома и территории. 
      </p>

      <ul class="products__list">
        <li class="products__item product">
          <div class="product__wrap">

            <div class="product__front">
              <div class="product__inner product__inner--front">
                <span class="product__label">Для улицы</span>
                <img class="product__image" src="assets/product-1.png" alt="Лавка уличная">
              </div>
            </div>

            <div class="product__back">
              <div class="product__inner product__inner--back">
                <h3 class="product__name">Лавка уличная</h3>
                <p class="product__desc">
                  Сделана из дерева, отлично подойдет для веранд и придомовых территорий
                </p>
                <a href="#" class="product__link">Подробнее</a>
              </div>
            </div>

          </div>
        </li>

        <li class="products__item product">
          <div class="product__wrap">

            <div class="product__front">
              <div class="product__inner product__inner--front">
                <span class="product__label">Для улицы</span>
                <img class="product__image" src="assets/product-2.png" alt="Лампа на забор">
              </div>
            </div>

            <div class="product__back">
              <div class="product__inner product__inner--back">
                <h3 class="product__name">Лампа на забор</h3>
                <p class="product__desc">
                  Сделана из меди, отлично подойдет для каменного забора.
                </p>
                <a href="#" class="product__link">Подробнее</a>
              </div>
            </div>

          </div>
        </li>

        <li class="products__item product">
          <div class="product__wrap">

            <div class="product__front">
              <div class="product__inner product__inner--front">
                <span class="product__label">Для улицы</span>
                <img class="product__image" src="assets/product-3.png" alt="Стол для беседки">
              </div>
            </div>

            <div class="product__back">
              <div class="product__inner product__inner--back">
                <h3 class="product__name">Стол для беседки</h3>
                <p class="product__desc">
                  Стол из масива дуба, может стоять и в закрытом помещении, и на улице.
                </p>
                <a href="#" class="product__link">Подробнее</a>
              </div>
            </div>

          </div>
        </li>
        
      </ul>
    </div>
  </section>
</body>
</html>