*, *::before, *::after {
  box-sizing: border-box;
}

button {
  font-family: inherit;
}

body {
  font-family: 'Manrope', Arial, sans-serif;
  font-size: 16px;
  background-color: #F6F6F6;
}

.wrap {
  max-width: 1200px;
  margin: 0 auto;
}

.products {
  padding-top: 100px;
  padding-bottom: 120px;
  color: #2C2C2C;
}

.products__title {
  font-style: normal;
  font-weight: bold;
  font-size: 64px;
  line-height: 70px;
  margin-top: 0;
  margin-bottom: 30px;
}

.products__text {
  line-height: 25px;
  width: 38%;
  margin-top: 0;
  margin-bottom: 25px;
}

.products__list {
  margin-top: 80px;
  margin-bottom: 0;
  list-style-type: none;
  padding: 0;

  display: grid;
  grid-template-columns: repeat(3, 380px);
  gap: 40px;
}

.product {
  cursor: pointer;
}

.product__label {
  background-color:  #43B031;
  padding: 2px 6px 3px 6px;
  font-size: 12px;
  line-height: 16px;
  color: #FFFFFF;
  position: absolute;
  top: 8px;
  right: 8px;
}

.product__inner {
  position: relative;
  width: 100%;
  height: 100%;
}

.product__inner--front {
  padding-top: 30px;
  padding-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.product__front {
  background-color: #fff;
  background-image: url(assets/bg-2.svg), url(assets/bg-1.svg);
  background-repeat: no-repeat;
  background-position: 100% 0, 0 0;
}

.product__back {
  background-color: #E2F5DF;
  padding: 30px 50px 30px 24px;
}

.product__inner--back {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.product__name {
  font-weight: bold;
  font-size: 32px;
  line-height: 44px;
  margin-top: 0;
  margin-bottom: 6px;
}

.product__desc {
  font-size: 16px;
  line-height: 25px;
  color: #000000;
  margin-top: 0;
  margin-bottom: 28px;
}

.product__link {
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  color: #FFFFFF;
  background-color: #2c2c2c;
  padding: 6px 12px 7px 12px;

  transition: background-color 0.3s ease;
}

.product__link:hover {
  background-color: #43B031;
}
