.body {
  font-family: 'Manrope', sans-serif;
  color: #ebebeb;
  background-color: #0b0f17;
  margin: 0;
}

.main-wrapper {
  width: 1400px;
  height: 1123px;
  margin: 0 auto;
  padding: 0 115px;
  box-sizing: border-box;
  overflow: hidden;
}

.main-wrapper--play {
  height: 939px;
}

.main {
  position: relative;
  padding-top: 60px;
  padding-bottom: 68px;
}

.main__text {
  color: #d8d8d8;
  font-size: 18px;
  font-weight: 400;
  margin: 8px 0 50px 0;
}

.content-wrapper {
  width: 640px;
}

.header {
  height: 105px;
  padding: 0;
}

.header__nav {
  display: flex;
  height: 100%;
  align-items: center;
}

.header__nav-list {
  display: flex;
  list-style: none;
  margin: 0 0 0 75px;
  padding: 0;
}

.header__nav-item {
  margin-left: 40px;
}

.header__nav-link {
  font-size: 16px;
  color: #ebebeb;
  text-decoration: none;
  text-transform: uppercase;
}

.header__nav-link:hover {
  color: rgba(235, 235, 235, 0.6);
  transition: 0.1s linear;
}

.header__nav-link:active {
  color: #2364e2;
}

.header__nav-link--active {
  color: #2364e2;
  pointer-events: none;
}

.logo__img {
  padding-right: 14px;
  object-fit: contain;
  object-position: left;
}

.line {
  width: 1400px;
  height: 1px;
  margin: 0 0 0 -115px;
  background-color: rgba(235, 235, 235, 0.1);
}

.line--vertically {
  position: absolute;
  top: 205px;
  left: 180px;
  width: 276px;
  margin: 0;
  transform: rotate(90deg);
}

.create-game-header {
  color: #ebebeb;
  font-weight: 500;
  font-size: 50px;
  margin: 0;
}

.second-header {
  color: #ebebeb;
  font-weight: 400;
  font-size: 32px;
  margin: 0 0 20px 0;
}

.row-wrapper {
  padding: 0 0 10px 0;
}

.row-wrapper--left {
  padding-right: 50px;
}

.row-wrapper--right {
  padding-left: 50px;
}

.form {
  position: relative;
  width: 650px;
  display: flex;
  flex-wrap: wrap;
}

.form__fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

.form__list {
  display: flex;
  width: 270px;
  height: 285px;
  padding: 0;
  margin: 0 0 20px 0;
  flex-direction: column;
  justify-content: space-between;
  list-style: none;
}

.form__list--time {
  height: 112px;
}

.form__item {
  display: flex;
  flex-direction: column;
}

.form__input {
  width: 100%;
  height: 48px;
  padding: 5px 10px;
  box-sizing: border-box;
  font-size: 16px;
  color: #d8d8d8;
  background-color: #0b0f17;
  border: rgba(235, 235, 235, 0.2) 1px solid;
  outline: none;
}

.form__input:hover,
.form__input:active {
  border: rgba(235, 235, 235, 0.6) 1px solid;
  transition: 0.1s linear;
}

.form__label {
  margin: 0 0 12px 0;
  font-weight: 400;
  font-size: 16px;
  color: #d8d8d8;
}

.button__wrapper {
  width: 370px;
  height: 58px;
  margin: 0;
}

.button {
  width: 75%;
  height: auto;
  display: flex;
  justify-content: center;
  padding: 21px;
  font-size: 16px;
  font-weight: 500;
  color: #ebebeb;
  background-color: #2364e2;
  box-sizing: border-box;
  cursor: pointer;
}

.button:hover {
  background-color: rgba(35, 100, 226, 0.6);
  transition: 0.1s linear;
}

.main-img {
  position: absolute;
  left: 770px;
  top: 175px;
  width: 400px;
  height: 386px;
  z-index: 100;
  object-fit: contain;
}

.background-wrapper {
  pointer-events: none;
}

.shadow {
  position: absolute;
  top: 575px;
  left: 715px;
  width: 470px;
  height: 54px;
  border-radius: 50%;
  opacity: 50%;
  background: radial-gradient(50.79% 48.93% at 49.27% 50.74%, rgba(1, 1, 2, 0.53) 0%, rgba(0, 0, 0, 0) 100%);
}

.background-ellipse-1 {
  position: absolute;
  top: 242px;
  left: 692px;
  width: 396px;
  height: 235px;
  background-color: #61ecff;
  filter: blur(180px);
  opacity: 50%;
  border-radius: 50%;
}

.background-ellipse-1--play-right {
  top: 228px;
  left: 935px;
  opacity: 40%;
}

.background-ellipse-1--play-left {
  top: 308px;
  left: 135px;
  opacity: 40%;
}

.background-ellipse-2 {
  position: absolute;
  top: 457px;
  left: 871px;
  height: 390px;
  width: 493px;
  border-radius: 50%;
  opacity: 30%;
  background-color: #6461ff;
  filter: blur(180px);
}

.background-ellipse-2--play-left {
  opacity: 20%;
  top: 527px;
  left: -145px;
}

.background-ellipse-2--play-right {
  top: 447px;
  left: 663px;
}

.background-ellipse-3 {
  position: absolute;
  top: -34px;
  left: 929px;
  height: 429px;
  width: 429px;
  border-radius: 50%;
  opacity: 30%;
  background-color: #103aab;
  filter: blur(180px);
}

.background-ellipse-3--play-left {
  top: 36px;
  left: -135px;
}

.background-ellipse-3--play-right {
  top: -44px;
  left: 635px;
}

.footer {
  height: 95px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.footer__text {
  font-size: 14px;
  font-weight: 400;
  color: #d8d8d8;
  opacity: 80%;
  margin: 0;
}

.footer__link {
  color: #d8d8d8;
}

.footer__link:hover {
  color: rgba(235, 235, 235, 0.6);
  transition: 0.1s linear;
}

.footer__link:active {
  color: #2364e2;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.main-play {
  display: flex;
  padding-top: 65px;
}

.chess-board--wrapper {
  margin: 0 15px;
}

.chess-board {
  height: 600px;
  width: 600px;
  background-color: #ebebeb;
  position: relative;
  border-collapse: collapse;
  box-sizing: border-box;
}

.chess-board__td {
  height: 75px;
  width: 75px;
  background-color: #a5abb8;
  box-sizing: border-box;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
}

.chess-board__td--black-pawn {
  background-image: url('img/piece-pawn-black.svg');
  background-size: 37px 53px;
}

.chess-board__td--black-rook {
  background-image: url('img/piece-rook-black.svg');
  background-size: 35px 53px;
}

.chess-board__td--black-bishop {
  background-image: url('img/piece-bishop-black.svg');
  background-size: 33px 53px;
}

.chess-board__td--black-knight {
  background-image: url('img/piece-knight-black.svg');
  background-size: 41px 57px;
}

.chess-board__td--black-queen {
  background-image: url('img/piece-queen-black.svg');
  background-size: 53px 53px;
}

.chess-board__td--black-king {
  background-image: url('img/piece-king-black.svg');
  background-size: 53px 52px;
}

.chess-board__td--white-pawn {
  background-image: url('img/piece-pawn-white.svg');
  background-size: 37px 53px;
}

.chess-board__td--white-rook {
  background-image: url('img/piece-rook-white.svg');
  background-size: 35px 53px;
}

.chess-board__td--white-bishop {
  background-image: url('img/piece-bishop-white.svg');
  background-size: 33px 53px;
}

.chess-board__td--white-knight {
  background-image: url('img/piece-knight-white.svg');
  background-size: 41px 57px;
}

.chess-board__td--white-queen {
  background-image: url('img/piece-queen-white.svg');
  background-size: 53px 53px;
}

.chess-board__td--white-king {
  background-image: url('img/piece-king-white.svg');
  background-size: 53px 52px;
}

.chess-board__td-number {
  display: inline-block;
  position: absolute;
  top: 3px;
  left: 3px;
  font-size: 12px;
  font-weight: 400;
  color: #0e121c;
}

.chess-board__td-letter {
  display: inline-block;
  position: absolute;
  bottom: 3px;
  right: 3px;
  font-size: 12px;
  font-weight: 400;
  color: #0e121c;
}

.chess-board__row:nth-child(1) .chess-board__td:nth-child(even),
.chess-board__row:nth-child(2) .chess-board__td:nth-child(odd),
.chess-board__row:nth-child(3) .chess-board__td:nth-child(even),
.chess-board__row:nth-child(4) .chess-board__td:nth-child(odd),
.chess-board__row:nth-child(5) .chess-board__td:nth-child(even),
.chess-board__row:nth-child(6) .chess-board__td:nth-child(odd),
.chess-board__row:nth-child(7) .chess-board__td:nth-child(even),
.chess-board__row:nth-child(8) .chess-board__td:nth-child(odd) {
  background-color: #737780;
}

.chess-board__td:focus {
  background-color: #2364e2;
}

.chess-board__row:nth-child(1) .chess-board__td:nth-child(even):focus,
.chess-board__row:nth-child(2) .chess-board__td:nth-child(odd):focus,
.chess-board__row:nth-child(3) .chess-board__td:nth-child(even):focus,
.chess-board__row:nth-child(4) .chess-board__td:nth-child(odd):focus,
.chess-board__row:nth-child(5) .chess-board__td:nth-child(even):focus,
.chess-board__row:nth-child(6) .chess-board__td:nth-child(odd):focus,
.chess-board__row:nth-child(7) .chess-board__td:nth-child(even):focus,
.chess-board__row:nth-child(8) .chess-board__td:nth-child(odd):focus {
  background-color: #2364e2;
}

.players__player {
  width: 270px;
  height: 295px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding: 20px 30px;
  margin-bottom: 10px;
  background-color: rgba(11, 15, 23, 0.5);
  position: relative;
  text-align: center;
}

.players__player--white {
  flex-direction: column-reverse;
  justify-content: flex-end;
  margin-bottom: 0;
}

.players__player--white .players__time {
  margin-bottom: 40px;
}

.players__player--black .players__time {
  margin-top: 48px;
}

.players__name {
  font-size: 18px;
  margin: 0;
}

.players__rating {
  font-size: 16px;
  margin: 5px 0 0 0;
}

.players__time {
  font-size: 50px;
  font-weight: 500;
  margin: 0;
}

.players__color-icon {
  min-height: 70px;
  width: 70px;
  margin: 10px 0;
  border-radius: 50%;
  border: #ebebeb 1px solid;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 24px 40px;
}

.players__color-icon--white {
  background-image: url('img/white.svg');
}

.players__color-icon--black {
  background-image: url('img/black.svg');
}

.game-history-wrapper {
  position: relative;
  max-width: 270px;
}

.chess-moves-wrapper {
  max-height: 392px;
  margin-bottom: 10px;
  overflow: hidden;
}

.chess-moves {
  height: 392px;
  border-collapse: collapse;
  background-color: rgba(11, 15, 23, 0.5);
}

.chess-moves__td {
  border-left: 1px solid rgba(235, 235, 235, 0.1);
  height: 20px;
  width: 118px;
  padding: 2px 4px 2px 12px;
  box-sizing: border-box;
  margin: 2px 0;
}

.chess-moves__td--number {
  width: 34px;
}

.chess-moves__td:nth-child(1) {
  border-left: none;
  padding-left: 8px;
}

.chess-shape-icon {
  display: inline-block;
  background-position: center;
  background-repeat: no-repeat;
}

.chess-shape-icon--queen {
  width: 13px;
  height: 13px;
  background-image: url('img/piece-queen-white.svg');
  background-size: 13px 13px;
  margin-right: 4px;
}

.chess-shape-icon--king {
  width: 13px;
  height: 13px;
  margin-right: 4px;
  background-image: url('img/piece-king-white.svg');
  background-size: 13px 13px;
}

.chess-shape-icon--knight {
  width: 9px;
  height: 13px;
  margin-right: 4px;
  background-image: url('img/piece-knight-white.svg');
  background-size: 9px 13px;
}

.chess-shape-icon--bishop {
  width: 8px;
  height: 13px;
  background-image: url('img/piece-bishop-white.svg');
  margin-right: 4px;
  background-size: 8px 13px;
}

.chess-shape-icon--rook {
  width: 8px;
  height: 13px;
  margin-right: 4px;
  background-image: url('img/piece-rook-white.svg');
  background-size: 9px 13px;
}

.chess-shape-icon--pawn {
  width: 8px;
  height: 13px;
  margin-right: 4px;
  background-image: url('img/piece-pawn-white.svg');
  background-size: 8px 13px;
}

.message-block {
  height: 98px;
  list-style: none;
  border: rgba(235, 235, 235, 0.2) 1px solid;
  background-color: rgba(11, 15, 23, 0.5);
  box-sizing: border-box;
  padding: 15px 15px;
  margin-bottom: 30px;
  overflow: scroll;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  overflow: hidden;
}

.message-block__text {
  font-size: 16px;
  font-weight: 400;
  margin: 0;
}

.game-controls {
  display: flex;
}

.game-controls__button {
  width: 70px;
  height: 70px;
  border: 1px solid #2364e2;
  border-radius: 50%;
  background-color: transparent;
  margin: 0 15px;
  padding: 0;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
}

.game-controls__button:hover {
  border: 1px solid rgba(35, 100, 226, 0.6);
  transition: 0.1s linear;
}

.game-controls__button:active {
  border: 1px solid #0b64e2;
}

.game-controls__button:first-child {
  margin-left: 0;
}

.game-controls__button:last-child {
  margin-right: 0;
}

.game-controls__button--flag {
  background-image: url('img/flag.svg');
  background-size: 22px 24px;
}

.game-controls__button--score {
  background-image: url('img/score.svg');
  background-size: 24px 18px;
}

.game-controls__button--back {
  background-image: url('img/moveback.svg');
  background-size: 27px 24px;
}

a {
  text-decoration: none;
  width: 100%;
  z-index: 666;
}